{
  "name": "football-teams-bot",
  "version": "1.0.0",
  "description": "Telegram bot for organizing 8x8 football teams",
  "main": "dist/bot.js",
  "scripts": {
    "dev": "tsx watch src/bot.ts",
    "build": "tsc",
    "start": "node dist/bot.js",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "migrate-matches": "tsx src/scripts/migrate-existing-matches.ts"
  },
  "keywords": [
    "telegram",
    "bot",
    "football",
    "teams"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.12.0",
    "@prisma/client": "^5.15.0",
    "dotenv": "^17.2.1",
    "node-cron": "^3.0.3",
    "reflect-metadata": "^0.2.2",
    "telegraf": "^4.16.3",
    "tsyringe": "^4.8.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "prisma": "^5.15.0",
    "tsx": "^4.16.2",
    "typescript": "^5.9.2",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "yarn@4.9.2+sha512.1fc009bc09d13cfd0e19efa44cbfc2b9cf6ca61482725eb35bbc5e257e093ebf4130db6dfe15d604ff4b79efd8e1e8e99b25fa7d0a6197c9f9826358d4d65c3c"
}
